<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            margin: 0;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgba(80, 10, 48, 0.701);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(155, 155, 230);
            font-size: 1.0rem;
        }

        .left {
            font-size: 2rem;
            font-family: 'Lucida Handwriting';
            text-transform: uppercase;
        }


        .flip-card-container {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
        }

        .flip-card {
            background-color: transparent;
            width: 230px;
            height: 300px;
            perspective: 1000px;
            /* Flip effect */
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
        }

        .flip-card-front {
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            backface-visibility: hidden;
            overflow: hidden;
            border-radius: 10px;
            background: #8a73dfd6;
            color: #ebdede;
            font-size: 28px;
            
        }

        .flip-card-back {
            transform: rotateY(180deg);
            justify-content: center;
            align-items: center;
            font-size: 28px;
            border-radius: 10px;
            backface-visibility: hidden;
            overflow: hidden;
            background: #cb9b9b;
            color: #000000;
            text-align: center;
        }

        .flip-card-front h1,
        .flip-card-back h1 {
            font-family: 'zilla slab', sans-serif;
            padding: 30px;
            font-weight: bold;
            font-size: 26px;
            text-align: center;
        }

        .flip-card-front p,
        .flip-card-back p {
            font-family: 'zilla slab', sans-serif;
            padding: 30px;
            font-weight: normal;
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="left"><b>Projects</b></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="certificate.html">Achievements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <div class="flip-card-container">
        <!-- First Flip Card -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>MY PORTFOLIO</h1>
                        <p>You are currently at the portfolio.</p>
                </div>
                <div class="flip-card-back">
                    <h1>Description:</h1>
                        <p>Explore my portfolio and connect through Linkedin</p>

                </div>
            </div>
        </div>

        <!-- Second Flip Card -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>VEDICSHALA</h1>
                        <p>A virtual herbal garden that provides detailed description of Ayurvedic plants.</p>
                </div>
                <div class="flip-card-back">
                    <h1>Description:</h1>
                        <p>3-D models of plants having audio description and written description in hindi/english.
                            <br><br>(ongoing)
                        </p>
                </div>
            </div>
        </div>

        <!-- Third Flip Card -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>NUTRITION TELLER</h1>
                        <p>A single platform where you can know about your nutrition content.</p>
                </div>
                <div class="flip-card-back">
                    <h1>Description:</h1>
                        <p>
                            You can calculate your weekly/monthly calories. Get detailed information of the nutrient contents of your meals.
                            <br><br> (ongoing)
                        </p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
